
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 50% 98%;
    --foreground: 260 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 260 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 50% 10%;

    --primary: 260 70% 55%;
    --primary-foreground: 0 0% 98%;

    --secondary: 180 60% 50%;
    --secondary-foreground: 0 0% 98%;

    --accent: 24 100% 60%;
    --accent-foreground: 0 0% 98%;

    --muted: 260 20% 92%;
    --muted-foreground: 260 15% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 260 70% 55%;

    --radius: 0.75rem;

    --sidebar-background: 260 40% 15%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 260 70% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 30% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 260 30% 25%;
    --sidebar-ring: 260 70% 55%;
  }

  .dark {
    --background: 260 30% 10%;
    --foreground: 0 0% 98%;

    --card: 260 30% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 260 30% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 260 70% 55%;
    --primary-foreground: 0 0% 98%;

    --secondary: 180 60% 50%;
    --secondary-foreground: 0 0% 98%;

    --accent: 24 100% 60%;
    --accent-foreground: 0 0% 98%;

    --muted: 260 30% 20%;
    --muted-foreground: 0 0% 75%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 30% 25%;
    --input: 260 30% 25%;
    --ring: 260 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .max-container {
    @apply max-w-[1440px] mx-auto;
  }

  .page-padding {
    @apply px-4 sm:px-6 md:px-8 lg:px-16;
  }

  .glass-card {
    @apply bg-white/20 backdrop-blur-lg border border-white/30 shadow-lg;
  }

  .positive-value {
    @apply text-green-500 font-medium;
  }

  .negative-value {
    @apply text-red-500 font-medium;
  }

  .animate-on-scroll {
    @apply opacity-0 translate-y-10 transition-all duration-700 ease-out;
  }

  .animate-on-scroll.active {
    @apply opacity-100 translate-y-0;
  }
  
  .shimmer-bg {
    @apply bg-gradient-to-r from-transparent via-white/20 to-transparent bg-[length:200%_100%] animate-shimmer;
  }
}
